run-name: workFlowTest
name: Action_1
on:
  push:
    branches:
      - test

jobs:
  Test1: #jobs 그룹1
    runs_on: ubuntu-latest
    steps:
      run: echo '우분투위에서 실행됩니다.'
  Test2: #jobs 그룹1
    runs_on: ubuntu-latest
    steps:
      run: echo 'Test2-run'
