run-name: workFlowTest
name: Action_1
on:
  push:
    branches:
      - test

jobs:
  # Test1: # jobs그룹1
  runs-on: ubuntu-latest
  steps:
    - name: test1
    - run: echo 'jobs그룹1 - steps1'
  # Test2: # jobs그룹1
  # runs-on: ubuntu-latest
  # steps:
  #   - run: echo 'jobs그룹2 - steps1'
